REACT_APP_REST_URL = "http://localhost:8080"
REACT_APP_COUCH_URL = "http://cis-x.convergens.dk:5984"


REACT_APP_COUCH_TARGET = "http://localhost:8085/route/crud"


REACT_APP_RECEIVER_URL = "http://10.1.80.194:31005/receiver"
REACT_APP_GATEWAY_URL = "http://localhost:8084/secured/permit-all"

